[config]
path = /opt/autosub
seriespath = /mnt/series
bckpath = 
downloaddutch = True
downloadeng = True
subeng = en
subnl = nl
fallbacktoeng = False
notifyen = False
notifynl = False
launchbrowser = True
skiphiddendirs = True
englishsubdelete = False
addic7ed = False
opensubtitles = False
podnapisi = False
subscene = False
hearingimpaired = False
minmatchscore = 0
equalmatch = True
web = web
webrip = webrip
configversion = 6
searchinterval = 43200
browserrefresh = 0
opensubtitlespasswd = 
postprocesscmd = 
opensubtitlesuser = 
addic7eduser = 
addic7edpasswd = 
tvdbuser = 
tvdbaccountid = 
subcodec = cp1252
subpermissions = 0664
skipstringnl = 
skipstringen = 
skipfoldersnl = 
skipfoldersen = 

[webserver]
webserverip = 0.0.0.0
webserverport = 8888
username = 
password = 
webroot = /autosub

[logfile]
logfile = /opt/autosub/AutoSubService.log
loglevel = 20
logsize = 1048576
lognum = 3

[notify]

[releasegroup]
mustmatch = TBS,cookiemonster

[skipshow]

[namemapping]

[addic7edmapping]

