user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
	multi_accept on;
}

http {
        resolver 8.8.4.4 8.8.8.8 valid=300s;
        proxy_http_version 1.1;
	http2_body_preread_size 128k;
	http2_max_field_size 16k;
	http2_max_header_size 32k;
	http2_max_concurrent_streams 256;
	http2_idle_timeout 5m;

	log_format nginx '$remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent $request_time '
                 '"$http_referer" "$http_user_agent"';
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
	proxy_buffer_size   2k;
	proxy_buffers   8 24k;
	proxy_busy_buffers_size   24k;
	proxy_headers_hash_max_size 2048;
  proxy_headers_hash_bucket_size 512;
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 10m;
#	large_client_header_buffers 2 1k;
	client_body_timeout 65;
	client_header_timeout 65;
	send_timeout 10;
	gzip             on;
	gzip_comp_level  3;
	gzip_min_length  1400;
	gzip_proxied     expired no-cache no-store private auth;
        gzip_types    text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/svg;
	gzip_vary on;
        gzip_buffers 4 32k;
        gzip_http_version 1.1;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_disable none;
	keepalive_requests 500;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	# gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
