location /web {
	http2_push_preload on;
	auth_basic off;
	proxy_pass http://127.0.0.1:32400;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Plex-Client-Identifier $http_x_plex_client_identifier;
	proxy_set_header X-Plex-Device $http_x_plex_device;
	proxy_set_header X-Plex-Device-Name $http_x_plex_device_name;
	proxy_set_header X-Plex-Platform $http_x_plex_platform;
	proxy_set_header X-Plex-Platform-Version $http_x_plex_platform_version;
	proxy_set_header X-Plex-Product $http_x_plex_product;
	proxy_set_header X-Plex-Token $http_x_plex_token;
	proxy_set_header X-Plex-Nocache $http_x_plex_nocache;
	proxy_set_header X-Plex-Provides $http_x_plex_provides;
	proxy_set_header X-Plex-Device-Vendor $http_x_plex_device_vendor;
	proxy_set_header X-Plex-Model $http_x_plex_model;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_redirect off;
	proxy_buffering off;
	}

location /plex {
	http2_push_preload on;
	auth_basic off;
	proxy_pass http://127.0.0.1/web;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Plex-Client-Identifier $http_x_plex_client_identifier;
	proxy_set_header X-Plex-Device $http_x_plex_device;
	proxy_set_header X-Plex-Device-Name $http_x_plex_device_name;
	proxy_set_header X-Plex-Platform $http_x_plex_platform;
	proxy_set_header X-Plex-Platform-Version $http_x_plex_platform_version;
	proxy_set_header X-Plex-Product $http_x_plex_product;
	proxy_set_header X-Plex-Token $http_x_plex_token;
	proxy_set_header X-Plex-Version $http_x_plex_version;
	proxy_set_header X-Plex-Nocache $http_x_plex_nocache;
	proxy_set_header X-Plex-Provides $http_x_plex_provides;
	proxy_set_header X-Plex-Device-Vendor $http_x_plex_device_vendor;
	proxy_set_header X-Plex-Model $http_x_plex_model;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_redirect off;
	proxy_buffering off;
	}
