location /log/ {
	proxy_pass http://127.0.0.1:4321/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	}

location /socket.io/ {
	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	proxy_set_header Accept-Encoding "";
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-NginX-Proxy true;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass http://127.0.0.1:4321/;
	proxy_redirect off;
	}

