location /spotweb {
	auth_basic off;
	allow 10.0.0.0/8;
	allow 172.16.0.0/12;
	allow 192.168.0.0/16;
	allow 127.0.0.1;
	deny all;
	index index.php;
	root /usr/share/nginx/html;
	}

if ($uri !~ "api/") {
	rewrite /api/?$ /spotweb/index.php?page=newznabapi last;
	}

location ~ /spotweb/.+\.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_index index.php;
	}
