#listen 443 ssl http2;	#ssl_port_config
#ssl_certificate /etc/letsencrypt/live//fullchain.pem; #donotremove_certificatepath
#ssl_certificate_key /etc/letsencrypt/live//privkey.pem; #donotremove_certificatekeypath
#ssl_trusted_certificate /etc/letsencrypt/live//fullchain.pem; #donotremove_trustedcertificatepath
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;
ssl_buffer_size 64k;
ssl_session_tickets off;
ssl_dhparam /etc/nginx/dhparam.pem;
ssl_protocols TLSv1.2;
ssl_ecdh_curve secp384r1;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384';
ssl_prefer_server_ciphers on;
ssl_stapling on;
ssl_stapling_verify on;
